# ExchangeAndroid

./: .gitignore  ExchangeAndroid_Document.xlsx  gradle.properties  local.properties  readme.txt  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/io/bcaas/exchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getAllBalance  getPayWay  recharge
app/src/main/assets/country_code/: en-us_CountryCode  zh-cn_CountryCode  zh-tw_CountryCode
app/src/main/assets/json/: getAllBalance  getBankInfo  getOrder  getOrderList  getOrderTX  getPayWay  priceBTC  priceUSD
app/src/main/java/io/bcaas/exchange/: MainActivity.kt  Test.java
app/src/main/java/io/bcaas/exchange/activity/: MainActivity.kt
app/src/main/java/io/bcaas/exchange/adapter/: BuyDataAdapter.java  CountryCodeAdapter.java  MyFundDataAdapter.java  OrderBuyBackAdapter.java  OrderRechargeAdapter.java  OrderTransactionAdapter.java  OrderTurnInAdapter.java  OrderTurnOutAdapter.java  OrderWithdrawAdapter.java  PopListAdapter.java  PopStringListAdapter.java  SettingsAdapter.java  SidesSlipAdapter.java  TabViewAdapter.java
app/src/main/java/io/bcaas/exchange/base/: BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java  BaseLinearLayout.java  BasePresenterImp.java
app/src/main/java/io/bcaas/exchange/bean/: BuyDataBean.java  CoinMarketCapBean.java  CountryCodeBean.java  ExchangeBean.java  KLineBean.java  MemberBean.java  MyFundBean.java  NextObjectIdBean.java  OrderRechargeBean.java  OrderTransactionBean.java  OrderWithDrawBean.java  SafetyCenterBean.java  SellDataBean.java  ServerBean.java  ServerResponseJson.java  SettingsBean.java  (+2 more)
app/src/main/res/drawable/: bcaas_bg_button.xml  bg_black_shape.xml  bg_button.xml  bg_grey_with_shadow.xml  blackline_left_default.xml  blackline_left_focus.xml  blackline_middle_default.xml  blackline_middle_focus.xml  blackline_right_default.xml  blackline_right_focus.xml  edit_text_cursor_drawable.xml  flow_textview_bg.xml  seekbar.xml  seekbar_thumb.xml  selector_bg_grey_red.xml  selector_btn_yellow.xml  selector_checkbox_green.xml  selector_checkbox_yellow.xml  selector_radio_button_home.xml  selector_text_yellow.xml  solid_border_grey.xml  solid_border_red.xml  solid_border_yellow.xml  stroke_border_blue.xml  stroke_border_grey.xml  stroke_border_yellow.xml  v_shape.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_bind_phone.xml  activity_brand.xml  activity_buy_back.xml  activity_buy_detail.xml  activity_close_verify_method.xml  activity_coin_market_chart.xml  activity_country_code.xml  activity_forgot_password.xml  activity_google_verify.xml  activity_identity_authentication.xml  activity_input_password.xml  activity_login.xml  activity_main.xml  activity_modify_login_password.xml  activity_modify_password.xml  activity_my_fund.xml  activity_pay_way_manager.xml  activity_recharge.xml  activity_recharge_detail.xml  activity_register.xml  activity_reset_password.xml  activity_sefety_center.xml  activity_sell_detail.xml  activity_set_fund_password.xml  activity_turn_in.xml  activity_verify_method_close_or_open.xml  activity_withdraw.xml  activity_withdraw_detail.xml  custom_marker_view.xml  fragment_account.xml  fragment_account_layout.xml  fragment_buy.xml  fragment_buy_layout.xml  fragment_content.xml  fragment_main.xml  fragment_order.xml  fragment_sell.xml  fragment_sell_layout.xml  fragment_transaction.xml  (+45 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/bcaas/exchange/: ExampleUnitTest.kt
(+251 files in other folders)
