<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/include_header"/>

    <android.support.design.widget.TabLayout
            app:tabTextAppearance="@style/CustomTabLayoutTextAppearance"
            android:id="@+id/top_nav_layout"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            app:tabIndicatorColor="@color/button_color"
            app:tabSelectedTextColor="@color/button_color"
            app:tabTextColor="@color/black_AEAEAE"
            android:layout_height="@dimen/d48"/>
    <FrameLayout
            android:id="@+id/home_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d0"
            android:layout_weight="1"
            android:background="@color/theme_grey"
            tools:ignore="MissingConstraints"/>

    <android.support.design.widget.TabLayout
            android:id="@+id/bottom_tab_layout"
            android:layout_width="match_parent"
            app:tabIndicatorHeight="@dimen/d0"
            android:background="@color/white"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/theme_FF6400"
            app:tabTextColor="@color/grey_c5c5c5"
            android:layout_height="@dimen/d48">

    </android.support.design.widget.TabLayout>

</LinearLayout>