<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:exchange="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/include_header"/>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:background="@color/theme_grey"
                      android:layout_height="wrap_content">

            <io.bcaas.exchange.view.editview.EditTextWithAction
                    android:id="@+id/etwa_fund_password"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/d24"
                    android:background="@color/white"
                    exchange:behaviour="checkBox"
                    exchange:hint="@string/fund_password"
                    android:layout_height="@dimen/d48"/>

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_marginLeft="@dimen/d20"
                          android:id="@+id/ll_email"
                          android:layout_marginTop="@dimen/d26"
                          android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/tv_email_key"
                        android:layout_width="wrap_content"
                        android:text="@string/email"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/grey_666666"
                        android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:id="@+id/tv_email_value"
                          android:textSize="@dimen/text_size_14"
                          android:layout_marginLeft="@dimen/d2"
                          android:textColor="@color/grey_666666"
                          android:layout_height="wrap_content"/>
            </LinearLayout>


            <io.bcaas.exchange.view.editview.EditTextWithAction
                    android:id="@+id/etwa_email_verify_code"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/d16"
                    android:background="@color/white"
                    exchange:behaviour="text"
                    exchange:hint="@string/email_verify_code"
                    android:layout_height="@dimen/d48"/>

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_marginLeft="@dimen/d20"
                          android:id="@+id/ll_phone"
                          android:layout_marginTop="@dimen/d26"
                          android:layout_height="wrap_content">

                <TextView
                        android:id="@+id/tv_phone_key"
                        android:layout_width="wrap_content"
                        android:text="@string/phone"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/grey_666666"
                        android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:id="@+id/tv_phone_value"
                          android:textSize="@dimen/text_size_14"
                          android:layout_marginLeft="@dimen/d2"
                          android:textColor="@color/grey_666666"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <io.bcaas.exchange.view.editview.EditTextWithAction
                    android:id="@+id/etwa_message_verify_code"
                    android:layout_width="match_parent"
                    exchange:hint="@string/message_verify_code"
                    exchange:behaviour="text"
                    android:layout_marginTop="@dimen/d16"
                    android:background="@color/white"
                    android:layout_height="@dimen/d48"/>


            <TextView
                    android:id="@+id/tv_google_verify_key"
                    android:layout_width="wrap_content"
                    android:text="@string/google_verify"
                    android:layout_marginLeft="@dimen/d20"
                    android:layout_marginTop="@dimen/d26"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/grey_666666"
                    android:layout_height="wrap_content"/>
            <io.bcaas.exchange.view.editview.EditTextWithAction
                    android:id="@+id/etwa_google_verify_code"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/d16"
                    android:background="@color/white"
                    exchange:behaviour="google"
                    exchange:hint="@string/google_verify"
                    android:layout_height="@dimen/d48"/>

            <LinearLayout android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_marginTop="@dimen/d12"
                          android:layout_marginLeft="@dimen/d20"
                          android:id="@+id/ll_google_verify_tips"
                          android:layout_gravity="center"
                          android:gravity="center_vertical"
                          android:layout_marginRight="@dimen/d20"
                          android:layout_height="wrap_content">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_12"
                        android:text="@string/no_google_verify_text"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                />
                <TextView
                        android:id="@+id/tv_start_immediate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/d12"
                        android:textColor="@color/blue_5B88FF"
                        android:text="@string/start_immediate"/>
            </LinearLayout>
            <Button
                    android:id="@+id/btn_sure"
                    style="@style/button_style"
                    android:layout_marginTop="@dimen/d36"
                    android:text="@string/sure"/>
            <View android:layout_width="match_parent"
                  android:layout_height="@dimen/d20"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>