<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <include layout="@layout/include_header"/>
    <io.bcaas.exchange.view.tablayout.BcaasTabLayout
            app:tabTextAppearance="@style/CustomTabLayoutTextAppearance"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:background="@color/white"
            app:tabIndicatorColor="@color/button_color"
            app:tabSelectedTextColor="@color/button_color"
            app:tabTextColor="@color/black_333333"
            app:tabMode="scrollable"
            app:tabIndicatorHeight="@dimen/d2"
            app:tabIndicatorWidth="@dimen/d16"
            app:tab_Mode="mode_scrollable"
            android:layout_height="@dimen/d48"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>
</LinearLayout>