<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:exchange="http://schemas.android.com/apk/res-auto" xmlns:tool="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:id="@+id/ll_google_verify"
              android:layout_height="match_parent">
    <include layout="@layout/include_header"/>

    <TextView
            android:id="@+id/tv_how_to_verify"
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/d20"
            android:layout_marginLeft="@dimen/d20"
            android:layout_marginTop="@dimen/d24"
            android:text="@string/google_verify_private_key_intro"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/black_333333"
            android:layout_height="wrap_content"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/d10"
                    android:layout_marginRight="@dimen/d20"
                    android:layout_marginTop="@dimen/d16"
                    android:layout_height="wrap_content">
        <io.bcaas.exchange.view.viewGroup.ImageViewWithLoading
                android:id="@+id/iwl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        <TextView
                android:id="@+id/tv_secret_key"
                style="@style/black_666_14_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/private_key_str"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iwl"
                android:gravity="left"/>
        <TextView
                android:id="@+id/tv_secret"
                style="@style/black_666_13_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_secret_key"
                android:gravity="left"/>
        <TextView
                android:id="@+id/tv_account_key"
                style="@style/black_666_14_text_style"
                android:layout_width="wrap_content"
                android:layout_below="@+id/tv_secret"
                android:layout_toRightOf="@+id/iwl"
                android:layout_marginRight="@dimen/d20"
                android:layout_height="wrap_content"
                android:text="@string/google_account"
                android:layout_gravity="left"
                android:gravity="left"/>
        <TextView
                android:id="@+id/tv_account"
                style="@style/black_666_13_text_style"
                android:layout_width="wrap_content"
                android:layout_below="@+id/tv_secret"
                android:layout_toRightOf="@+id/tv_account_key"
                android:layout_marginRight="@dimen/d20"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"/>

    </RelativeLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/d20"
            android:layout_marginLeft="@dimen/d20"
            android:layout_marginTop="@dimen/d24"
            android:text="@string/google_verify_six_verify_code"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/black_333333"
            android:layout_height="wrap_content"/>
    <io.bcaas.exchange.view.editview.EditTextWithAction
            android:id="@+id/etwa_verify_code"
            android:layout_width="match_parent"
            exchange:hint="@string/six_google_verify_code"
            exchange:behaviour="google"
            android:layout_marginTop="@dimen/d24"
            android:background="@color/white"
            android:layout_height="@dimen/d48"/>

    <Button
            android:id="@+id/btn_sure"
            style="@style/button_style"
            android:layout_marginTop="@dimen/d36"
            android:text="@string/sure"/>

</LinearLayout>