<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:gravity="center_vertical"
                  android:orientation="horizontal"
                  android:paddingLeft="@dimen/d22"
                  android:paddingRight="@dimen/d22"
                  android:background="@color/white"
                  android:layout_height="@dimen/d40">
        <CheckBox android:layout_width="wrap_content"
                  android:text="Price(USD)"
                  android:textColor="@color/green_22ac22"
                  android:id="@+id/cb_usd"
                  android:checked="true"
                  android:textSize="@dimen/text_size_14"
                  android:layout_height="wrap_content"/>
        <CheckBox android:layout_width="wrap_content"
                  android:text="Price(BTC)"
                  android:layout_marginLeft="@dimen/d18"
                  android:id="@+id/cb_btc"
                  android:textSize="@dimen/text_size_14"
                  android:textColor="@color/yellow_FFA73B"
                  android:layout_height="wrap_content"/>
        <View android:layout_width="@dimen/d0"
              android:layout_weight="1"
              android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:id="@+id/tv_action"
                  android:drawablePadding="@dimen/d5"
                  android:text="@string/retract"
                  android:textSize="@dimen/text_size_12"
                  android:minWidth="@dimen/d56"
                  android:background="@drawable/stroke_border_grey"
                  android:gravity="center_vertical"
                  android:layout_gravity="center_vertical"
                  android:drawableRight="@mipmap/icon_drop_down"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
            style="@style/line_style"/>

    <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d200"
            android:background="@color/white"/>


</LinearLayout>
