<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/theme_grey"
              android:layout_height="match_parent">

    <include
            layout="@layout/include_header"
    />
    <RelativeLayout android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/d24"
                    android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:text="七彩贝：1.00(CNYC)"
                  android:id="@+id/tv_recharge_name"
                  android:layout_marginLeft="@dimen/d20"
                  android:layout_alignParentLeft="true"
                  android:layout_alignBaseline="@+id/btn_buy_back"
                  android:layout_toLeftOf="@+id/btn_buy_back"
                  android:fontFamily="sans-serif-medium"
                  style="@style/black_16_text_style"
                  android:layout_height="wrap_content"/>
        <Button android:layout_width="@dimen/d68"
                android:id="@+id/btn_buy_back"
                android:textSize="@dimen/text_size_12"
                android:button="@null"
                android:text="@string/buy_back"
                android:layout_toLeftOf="@+id/btn_recharge"
                android:textColor="@color/yellow_FFA73B"
                android:gravity="center"
                android:layout_marginTop="@dimen/d16"
                android:background="@drawable/stroke_border_yellow"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:layout_marginRight="@dimen/d16"
                android:layout_height="@dimen/d30"/>
        <Button
                android:gravity="center"
                android:id="@+id/btn_recharge"
                android:textColor="@color/white"
                android:background="@drawable/solid_border_yellow"
                android:layout_width="@dimen/d68"
                android:layout_height="@dimen/d30"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/d16"
                android:textSize="@dimen/text_size_12"
                android:layout_marginRight="@dimen/d20"
                android:layout_alignParentRight="true"
                android:text="@string/recharge"/>
        <View style="@style/line_style"
              android:layout_marginTop="@dimen/d14"
              android:layout_marginLeft="@dimen/d20"
              android:layout_marginRight="@dimen/d20"
              android:layout_below="@+id/tv_recharge_name"
        />
        <TextView android:layout_width="wrap_content"
                  android:text="@string/recharge_intro"
                  android:id="@+id/tv_recharge_intro"
                  android:layout_marginTop="@dimen/d29"
                  android:layout_marginLeft="@dimen/d20"
                  android:layout_marginRight="@dimen/d20"
                  android:layout_below="@+id/tv_recharge_name"
                  android:fontFamily="sans-serif-medium"
                  style="@style/black_16_text_style"
                  android:singleLine="false"
                  android:layout_marginBottom="@dimen/d16"
                  android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>