<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tool="http://schemas.android.com/tools"
              xmlns:bcaas="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@color/theme_grey"
              android:layout_height="wrap_content">
    <include layout="@layout/include_header"/>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:background="@color/theme_grey"
                      android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:background="@color/white"
                          android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/tv_purple_title"
                        style="@style/black_16_text_style"
                        android:layout_marginTop="@dimen/d16"
                        android:layout_marginRight="@dimen/d20"
                        android:layout_marginLeft="@dimen/d20"
                        android:gravity="center_vertical"/>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_marginTop="@dimen/d16"
                              android:layout_marginBottom="@dimen/d16"
                              android:layout_marginLeft="@dimen/d20"
                              android:layout_gravity="center"
                              android:gravity="center_vertical"
                              android:layout_marginRight="@dimen/d20"
                              android:layout_height="wrap_content">
                    <TextView android:layout_width="@dimen/d0"
                              android:layout_weight="1"
                              android:id="@+id/tv_person_name"
                              style="@style/black_16_text_style"
                              tool:text="zhangsan"
                              android:gravity="center_vertical"
                              android:layout_gravity="center"
                              android:layout_height="wrap_content"
                    />
                    <TextView
                            android:gravity="center"
                            android:id="@+id/tv_pay_method"
                            style="@style/black_14_text_style"
                            tool:text="@string/pay_method_str"/>
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent"
                              android:orientation="vertical"
                              android:background="@color/theme_grey"
                              android:layout_marginTop="@dimen/d8"
                              android:layout_marginBottom="@dimen/d13"
                              android:layout_marginRight="@dimen/d20"
                              android:layout_marginLeft="@dimen/d20"
                              android:layout_height="wrap_content">
                    <LinearLayout android:layout_width="match_parent"
                                  android:orientation="horizontal"
                                  android:layout_marginLeft="@dimen/d16"
                                  android:layout_marginTop="@dimen/d12"
                                  android:layout_marginBottom="@dimen/d12"
                                  android:layout_marginRight="@dimen/d16"
                                  android:layout_gravity="center"
                                  android:gravity="center_vertical"
                                  android:layout_height="wrap_content">
                        <TextView
                                style="@style/black_666_14_text_style"
                                android:text="@string/unit_price"
                                android:gravity="center_vertical"
                                android:layout_gravity="center"
                        />
                        <TextView
                                android:id="@+id/tv_price"
                                android:layout_width="@dimen/d0"
                                android:layout_weight="1"
                                style="@style/black_666_14_text_style"
                                tool:text="20.3287461 ETH"
                                android:gravity="right"/>
                    </LinearLayout>
                    <View style="@style/small_line_style"/>
                    <LinearLayout android:layout_width="match_parent"
                                  android:orientation="horizontal"
                                  android:layout_marginLeft="@dimen/d16"
                                  android:layout_marginTop="@dimen/d12"
                                  android:layout_marginBottom="@dimen/d12"
                                  android:layout_marginRight="@dimen/d16"
                                  android:layout_gravity="center"
                                  android:gravity="center_vertical"
                                  android:layout_height="wrap_content">
                        <TextView
                                style="@style/black_666_14_text_style"
                                android:text="@string/number"
                                android:gravity="center_vertical"
                                android:layout_gravity="center"
                        />
                        <TextView
                                android:gravity="right"
                                android:id="@+id/tv_number"
                                android:layout_weight="1"
                                android:layout_width="@dimen/d0"
                                style="@style/black_666_14_text_style"
                                tool:text="23.234523 BTC"/>
                    </LinearLayout>

                    <View style="@style/small_line_style"/>

                    <LinearLayout android:layout_width="match_parent"
                                  android:orientation="horizontal"
                                  android:layout_marginLeft="@dimen/d16"
                                  android:layout_marginTop="@dimen/d12"
                                  android:layout_gravity="center"
                                  android:gravity="center_vertical"
                                  android:layout_marginBottom="@dimen/d16"
                                  android:layout_marginRight="@dimen/d16"
                                  android:layout_height="wrap_content">
                        <TextView
                                style="@style/black_666_14_text_style"
                                android:text="@string/fee"
                                android:gravity="center_vertical"
                                android:layout_gravity="center"
                        />
                        <TextView
                                android:gravity="right"
                                android:layout_width="@dimen/d0"
                                android:layout_weight="1"
                                android:id="@+id/tv_fee"
                                style="@style/black_666_14_text_style"
                                tool:text="0.001 ETH"/>
                    </LinearLayout>
                    <View style="@style/small_line_style"/>

                    <LinearLayout android:layout_width="match_parent"
                                  android:orientation="horizontal"
                                  android:layout_marginLeft="@dimen/d16"
                                  android:layout_marginTop="@dimen/d12"
                                  android:layout_marginBottom="@dimen/d12"
                                  android:layout_marginRight="@dimen/d16"
                                  android:layout_gravity="center"

                                  android:gravity="center_vertical"
                                  android:layout_height="wrap_content">
                        <TextView
                                style="@style/black_666_14_text_style"
                                android:text="@string/total_account"
                                android:gravity="center_vertical"
                                android:layout_gravity="center"
                        />
                        <TextView
                                android:gravity="right"
                                android:layout_width="@dimen/d0"
                                android:layout_weight="1"
                                android:id="@+id/tv_total_account"
                                style="@style/black_666_14_text_style"
                                tool:text="12.2334623465 ETH"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                        style="@style/black_16_text_style"
                        android:id="@+id/tv_salable_balance"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/d16"
                        android:layout_marginRight="@dimen/d20"
                        android:layout_marginLeft="@dimen/d20"
                />

                <io.bcaas.exchange.view.editview.EditTextWithAction
                        android:id="@+id/etwa_fund_password"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/d20"
                        android:layout_height="wrap_content"
                        bcaas:hint="@string/fund_password"
                        bcaas:behaviour="checkBox"/>
                <io.bcaas.exchange.view.editview.EditTextWithAction
                        android:id="@+id/etwa_random_verify_code"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/d20"
                        android:layout_height="wrap_content"
                        bcaas:hint="@string/random_verify_code"
                        bcaas:behaviour="google"/>
                <LinearLayout android:layout_width="match_parent"
                              android:orientation="horizontal"
                              android:layout_marginTop="@dimen/d12"
                              android:layout_marginLeft="@dimen/d20"
                              android:layout_marginBottom="@dimen/d12"
                              android:layout_gravity="center"
                              android:gravity="center_vertical"
                              android:layout_marginRight="@dimen/d20"
                              android:layout_height="wrap_content">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_12"
                            android:text="@string/no_google_verify_text"
                            android:gravity="center_vertical"
                            android:layout_gravity="center"
                    />
                    <TextView
                            android:id="@+id/tv_start_immediate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/d12"
                            android:textColor="@color/blue_5B88FF"
                            android:text="@string/start_immediate"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                    android:id="@+id/btn_buy"
                    style="@style/button_style"
                    android:layout_marginTop="@dimen/d35"
                    android:layout_marginLeft="@dimen/d20"
                    android:layout_marginRight="@dimen/d20"
                    android:text="@string/sure"
                    android:gravity="center"
            />
            <View android:layout_width="match_parent"
                  android:layout_height="@dimen/d20"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
