<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_country_code"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d41"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d40"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            style="@style/black_16_text_style"
            android:layout_width="@dimen/d0"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/d5"
            android:layout_weight="2"
            android:ellipsize="middle"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="@dimen/d0"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/d5"
            android:layout_marginRight="@dimen/d5"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/black70_1d2124"
            android:layout_weight="1"
            android:ellipsize="middle"
            android:gravity="center" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/d0.2"
        android:background="@color/black10_1d2124" />
</LinearLayout>