<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content"
              android:text="@string/pay_method_str"
              android:layout_marginTop="@dimen/d28"
              android:layout_marginLeft="@dimen/d19"
              android:layout_marginRight="@dimen/d19"
              android:textSize="@dimen/text_size_14"
              android:textColor="@color/grey_999999"
              android:layout_height="wrap_content"/>
    <GridView
            android:id="@+id/gv_methods"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d0"
            android:horizontalSpacing="@dimen/d18"
            android:layout_weight="1"
            android:layout_margin="@dimen/d18"
            android:numColumns="3"/>

    <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="@dimen/d49">
        <TextView android:layout_width="@dimen/d0"
                  android:layout_weight="3"
                  android:id="@+id/tv_reset"
                  android:gravity="center"
                  android:background="@color/grey10_999999"
                  android:text="@string/reset"
                  android:textSize="@dimen/text_size_16"
                  android:textColor="@color/grey_999999"
                  android:layout_height="match_parent"/>
        <TextView android:layout_width="@dimen/d0"
                  android:layout_weight="4"
                  android:id="@+id/tv_sure"
                  android:textSize="@dimen/text_size_16"
                  android:background="@color/button_color"
                  android:gravity="center"
                  android:text="@string/sure"
                  android:textColor="@color/white"
                  android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>