<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="@dimen/d0">
        <TextView android:layout_width="match_parent"
                  android:layout_marginTop="@dimen/d24"
                  android:layout_marginLeft="@dimen/d20"
                  android:layout_marginRight="@dimen/d20"
                  android:text="@string/recharge_tips"
                  android:textSize="@dimen/text_size_14"
                  android:id="@+id/tv_info"
                  android:textColor="@color/grey_999999"
                  android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tv_set_immediately"
                android:layout_width="wrap_content"
                android:text="@string/set_immediately"
                android:textColor="@color/blue_5B88FF"
                android:textSize="@dimen/text_size_14"
                android:layout_marginTop="@dimen/d16"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/d20"
                android:layout_marginRight="@dimen/d20"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="2.3"
            android:layout_height="@dimen/d0">

        <ImageView
                android:id="@+id/iv_qr_code"
                android:layout_width="@dimen/d200"
                android:layout_height="@dimen/d200"
                android:layout_gravity="center"/>

        <TextView
                android:id="@+id/tv_my_address"
                style="@style/black_14_text_style"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/d20"
                android:layout_marginRight="@dimen/d20"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/grey_666666"
                android:layout_gravity="center"
                android:gravity="center"/>
        <TextView
                android:id="@+id/tv_copy_address"
                android:layout_width="wrap_content"
                android:text="@string/copy_address"
                android:textColor="@color/blue_5B88FF"
                android:textSize="@dimen/text_size_14"
                android:layout_marginTop="@dimen/d16"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"/>
    </LinearLayout>

</LinearLayout>